body {
  margin: 40px;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: auto auto auto;
        grid-template-areas:
    "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
        background-color: #fff;
        color: #444;
    }


.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 120px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
  text-align: center;
}

.sidebar {
  text-align: center;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}

.navi {
  overflow: hidden;
  background-color: #444;
}

.navi a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 15px;
  width: 23.2%;
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 750px) {
  .sidebar {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  .content {
    width: 100%;
  }
}